server.port=4000
application.name=ilsvitalsign_be
#mysql database properties.

#spring.datasource.driverClassName=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/ilsvitalsigns_be
spring.datasource.username=postgres
spring.datasource.password=root

#spring.datasource.url=jdbc:postgresql://161.85.20.154:5432/ilsvitalsigns
#spring.datasource.username=postgres
#spring.datasource.password=password123

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#
# Show or not log for each sql query
spring.jpa.show-sql = true
#
# Naming strategy
#
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#
# Allows Hibernate to generate SQL optimized for a particular DBMS
#
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = validate